<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>headerの練習</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <header>
    <img src="../イラスト.png" width="64" height="64">
    <nav>
      <ul>
        <li><a href="">Menu</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Menu</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div class="pic">
        <img src="../イラスト.png" width="100" height="100">
      </div>
      <div class="desc">
        <p>説明説明説明説明説明説明</p>
      </div>
    </section>
    <section>
      <div class="pic">
        <img src="../イラスト.png" width="100" height="100">
      </div>
      <div class="desc">
        <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
      </div>
    </section>
    <section>
      <div class="pic">
        <img src="../イラスト.png" width="100" height="100">
      </div>
      <div class="desc">
        <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
      </div>
    </section>
    <section>
      <div class="pic">
        <img src="../イラスト.png" width="100" height="100">
      </div>
      <div class="desc">
        <p>説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
      </div>
    </section>
  </main>

  <footer>
  メンバー紹介です
  <a href="index.html">ホームへ</a>
  </footer>
</body>
</html>

