<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
<div class="container">
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</div>

<h2>target</h2>
<div class="container2">
  <div class="boxa">boxa</div>
  <div class="boxb">boxb</div>
  <div class="boxc">boxc</div>
</div>

<h3>dense</h3>
<div class="container3">
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
</div>

<h3>grid template area</h3>
<div class="container4">
  <div class="box9">box9</div>
  <div class="box10">box10</div>
  <div class="box11">box11</div>
</div>

<h4>justify alignitems</h4>
<div class="container5">
  <div class="box12">1</div>
  <div class="box13">2</div>
  <div class="box14">3</div>
  <div class="box15">4</div>
  <div class="box16">5</div>
</div>

</body>
</html>